quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = pablo
quarkus.datasource.password = 202521
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/todo
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=4000

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/todoapp
quarkus.oidc.client-id=backend
quarkus.oidc.application-type=service
quarkus.oidc.authentication.scopes=profile
quarkus.http.cors=true